
buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
     dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.lendingclub.trident'
mainClassName = 'echo.Main'
// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
    task dockerBuild(type: Exec) {
        workingDir "src/main/docker"
        commandLine "/bin/bash", "build-image.sh"
    }
    assemble.doLast() {
        tasks.dockerBuild.execute()
    }
// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

