# trident

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties
.buildkite/: pipeline.yml  pre-command
.buildkite/hooks/: pre-command  pre-exit
config/: keystore.jceks
docs/: lc-mkdocs  mkdocs-build  mkdocs-serve  mkdocs.yml
docs/docs/: architecture.md  data-model.md  envoy.md  faq.md  getting-started.md  index.md  security.md
docs/mkdocs-docker/: Dockerfile  build-image  init.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  build-image.sh  push-docker-hub.sh
src/main/docker/trident/config/neo4j/: auth
src/main/java/org/lendingclub/trident/: ClientNotFoundException.java  DockerClientConfig.java  DockerClientManager.java  ExecuteScriptOnStart.java  HomeController.java  Main.java  NotFoundException.java  ProxyManager.java  ProxyManagerImpl.java  SwarmNodeType.java  Trident.java  TridentEndpoints.java  TridentException.java  TridentIdentifier.java  TridentSchemaManager.java
src/main/java/org/lendingclub/trident/auth/: AuthorizationContext.java  AuthorizationException.java  AuthorizationManager.java  AuthorizationResult.java  AuthorizationUtil.java  AuthorizationVoter.java  InternalAuthenticationProvider.java  TridentActions.java  TridentGrantedAuthoritiesMapper.java  TridentLoginController.java  TridentRoles.java  User.java  UserController.java  UserManager.java
src/main/java/org/lendingclub/trident/chatops/: ChatMessage.java  ChatOpsManager.java  ChatProvider.java  HipChatProvider.java  LoggingChatProvider.java  SlackProvider.java
src/main/java/org/lendingclub/trident/cli/: CLIDownloadController.java
src/main/java/org/lendingclub/trident/cluster/: TridentClusterController.java  TridentClusterManager.java
src/main/java/org/lendingclub/trident/config/: ConfigManager.java  ConfigManagerImpl.java  TridentConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/lendingclub/trident/crypto/: CertificateAuthority.java  CertificateAuthorityException.java  CertificateAuthorityManager.java  CertificateAuthorityManagerImpl.java  CryptoProvider.java  CryptoService.java  InternalCertificateAuthorityImpl.java  NullCryptoProvider.java  TridentCryptoKeyStoreManager.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/cli/: install-cli.sh
src/main/resources/static/: swarm-cluster-details.css
src/main/resources/templates/: app-cluster-details.html  app-clusters.html  aws-accounts.html  cli.html  create-swarm-cluster.html  create-swarm-wizard.html  deploy-release.html  envoy-instance-details.html  envoy-instances.html  error.html  events-details.html  events.html  footer.html  form-login.html  haproxy-instance-details.html  haproxy-instances.html  header.html  home.html  scheduler-history.html  settings.html  swarm-cluster-details.html  swarm-clusters.html  swarm-discovery-search.html  swarm-services-details.html  swarm-services.html  task-schedule.html  trident-cluster.html  user-details.html
src/main/resources/templates/envoy/: google-proxy.json
src/main/resources/templates/provision/centos/: docker-install.hbs  node-init.hbs  ready.hbs  script-include.hbs  swarm-init.hbs  swarm-join.hbs  wait.hbs
src/test/java/org/lendingclub/trident/: BeanIntegrationTest.java  ConfigManagerTest.java  DevopsTemplateTest.java  DockerClientManagerTest.java  SourceFormatter.java  StyleCheck.java  TridentIdentifierTest.java  TridentIntegrationTest.java  TridentTestConfig.java
src/test/resources/test-config/: ca.pem  cert.pem  cert.pub  env.sh  key.pem
tools/: createSwarm  startEnvoy
trident-agent/: build.gradle  gradle.properties  settings.gradle
trident-agent/gradle/wrapper/: gradle-wrapper.properties
trident-agent/src/main/docker/: Dockerfile  build-image.sh
trident-agent/src/main/docker/trident-agent/: docker-init
trident-agent/src/main/java/org/lendingclub/trident/agent/: AWSDockerInfoAgent.java  AWSMetadataAgent.java  AWSSpotTerminationAgent.java  AWSTridentAgent.java  DockerEventAgent.java  DockerInfoAgent.java  Main.java  TridentAgent.java
trident-agent/src/test/java/org/lendingclub/trident/agent/: AWSSpotTerminationAgentTest.java  AWSTridentAgentTest.java  DockerEventAgentTest.java  DockerInfoAgentTest.java  TridentAgentTest.java
trident-agent/src/test/resources/: docker-info-response.json
trident-authz/: README.md  build.gradle  gradle.properties  settings.gradle
trident-authz/gradle/wrapper/: gradle-wrapper.properties
trident-authz/src/main/docker/: Dockerfile  build-plugin.sh  config.json
trident-authz/src/main/docker/trident-authz/: plugin-init
trident-authz/src/main/java/org/lendingclub/trident/plugin/authz/: Main.java  ProxyClient.java
trident-authz/src/test/java/org/lendingclub/trident/plugin/authz/: ProxyClientTest.java
trident-cli/: build.gradle  jar-exec.sh  makeExec.sh  settings.gradle
trident-cli/gradle/wrapper/: gradle-wrapper.properties
trident-echo/: build.gradle  settings.gradle
trident-echo/src/main/docker/: Dockerfile  build-image.sh
trident-echo/src/main/java/echo/: Main.java
trident-envoy/: Dockerfile  README.md  build-image.sh
trident-envoy/envoy/: admin-relay  docker-init  start-envoy.sh
trident-haproxy/: .gitignore  README.md  build.gradle  settings.gradle
trident-haproxy/gradle/wrapper/: gradle-wrapper.properties
trident-haproxy/src/main/docker/: Dockerfile  build-image.sh  zero-downtime-restart.sh
trident-haproxy/src/main/docker/trident-haproxy/: env-bootstrap.sh
trident-haproxy/src/main/java/org/lendingclub/haproxy/: BasicSupervisor.java  BootstrapConfigPuller.java  ConfigCompiler.java  EndpointResolver.java  GitPuller.java  HostInfoUtils.java  Main.java  MonitorDaemon.java  SSLUtils.java  Supervisor.java
trident-haproxy/src/main/java/org/lendingclub/haproxy/api/: ScramjetAPIController.java
trident-haproxy/src/main/java/org/lendingclub/haproxy/config/: HAProxySpringConfig.java
trident-haproxy/src/test/java/org/lendingclub/haproxy/: BeanIntegrationTest.java  HAProxyTestConfig.java  MainTests.java
(+279 files in other folders)
