TRIDENT_VERSION=1.0.0

SPRING_BOOT_VERSION=1.5.7.RELEASE
GRADLE_VERSION=3.5
AWS_SDK_VERSION=1.11.128
LOGBACK_VERSION=1.2.3
BOUNCYCASTLE_VERSION=1.57
REFLEX_VERSION=1.5.3
FAILSAFE_VERSION=1.0.4
OKREST_VERSION=3.2.0
MERCATOR_VERSION=1.6.0
