apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

version="1.0"

buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mustache:1.3.8.RELEASE")
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.jknack:handlebars:4.0.6'
    compile 'com.samskivert:jmustache:1.13'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.eclipse.jgit:org.eclipse.jgit-parent:4.7.0.201704051617-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'io.macgyver.okrest3:okrest:3.0.3'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.8.RELEASE")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task dockerBuild(type: Exec) {
        workingDir "src/main/docker"
        commandLine "/bin/bash", "build-image.sh"
}

 assemble.doLast() {
     tasks.dockerBuild.execute()
 }

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
