
buildscript {

    repositories {
        mavenLocal()
        jcenter()
    }
     dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
    
}

group 'org.lendingclub.trident'

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

task wrapper(type: Wrapper) {
    gradleVersion = "${GRADLE_VERSION}"
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile "org.lendingclub.mercator:mercator-docker:${TRIDENT_VERSION}"
    compile "net.jodah:failsafe:${FAILSAFE_VERSION}"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "com.squareup.okhttp3:mockwebserver:${OKHTTP_VERSION}"
}

// Define the main class for the application
mainClassName = 'org.lendingclub.trident.agent.Main'


task dockerBuild(type: Exec) {
    workingDir "src/main/docker"
    commandLine "sh", "build-image.sh"
}

assemble.doLast() {
    tasks.dockerBuild.execute()
}

